<html>

<head>
  <title>PlebDashboard - Visualizing Lightning Network</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-bottom: 10px;
    }

    table {
      width: 80%;
      margin: 40px auto; /* Increased gap before and after the table */
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    p {
      text-align: left;
      margin: 20px auto;
      max-width: 800px;
    }

    ol {
      text-align: left;
      margin: 20px auto;
      max-width: 800px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <h2>Visualizing Lightning Network</h2>

  <p>PlebDashboard is an open-source dashboard for the Lightning network. I aim to create intuitive views and visualizations and make lightning data more accessible.
  <table>
    <tr>
      <th>Category</th>
      <th>The Questions that you can get answer of?</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Node</td>
      <td>Nodes Plotted against capacity and Channel Count. It is an information-rich interactive visualization.</td>
      <td><a href="v0%3A%20for%20feedback/Nodevisualization20240124.html" target="_blank">Node Visualization</a></td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Count of nodes by Capacity buckets.</td>
      <td><a href="v0%3A%20for%20feedback/NodeDistributionbyCap20240124.html" target="_blank">Distribution of Nodes by Capacity</a></td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Count of nodes by Channel buckets.</td>
      <td><a href="v0%3A%20for%20feedback/NodeDistributionbyChnl20240124.html" target="_blank">Distribution of Nodes by Channel</a></td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Where are clearnet nodes located?</td>
      <td><a href="v0%3A%20for%20feedback/ClearnetNodes.html" target="_blank">Geographical Location of Clearnet Nodes</a></td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Where are clearnet nodes located?</td>
      <td><a href="v0%3A%20for%20feedback/ClearnetNodes.html" target="_blank">Geographical Location of Clearnet Nodes</a></td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Decentralization of Lightning?</td>
      <td><a href="v0%3A%20for%20feedback/LorenzCurveLN20240110.html" target="_blank">Lorenz Curve for Lightning Network</a></td>
    </tr>
     <tr>
      <td>Channels</td>
      <td>Decentralization of Lightning?</td>
      <td><a href="v0%3A%20for%20feedback/1ChartChannelvisualization20240127.html" target="_blank">Lorenz Curve for Lightning Network</a></td>
     </tr> 
    <tr>
      <td>Channels</td>
      <td>Channel and Fee Rate</td>
      <td><a href="v0%3A%20for%20feedback/ChnlDistfeerate20240124.html" target="_blank">Lorenz Curve for Lightning Network</a></td>
     </tr> 
    <tr>
      <td>Channels</td>
      <td>Channel and Capacity</td>
      <td><a href="v0%3A%20for%20feedback/ChnlDistcapacity20240127.html" target="_blank">Lorenz Curve for Lightning Network</a></td>
     </tr> 
    <tr>
      <td>Channels</td>
      <td>Decentralization of Lightning?</td>
      <td><a href="v0%3A%20for%20feedback/1ChartChannelvisualization20240127.html" target="_blank">Lorenz Curve for Lightning Network</a></td>
     </tr> 
  </table>

   Here is what you'll get in the dashboard:</p>

  <ol>
    <li>Insights on nodes: Growth of nodes, Segmentation of nodes. Segmentation based on Fee and routing behavior. Segmentation based on connectivity within the graph.</li>
    <li>Insights on channels: Channel growth. Channel segmentation, Channel & Fee analysis. Channel size and fee correlation.</li>
    <li>Nodes X Channels Insights</li>
    <li>Routing Simulator for your node</li>
    <li>Channel recommendation optimizing multiple objective functions. For example, optimizing for payment forward or fee, for the robustness of the LN graph (Pleb growth)...</li>
  </ol>

</body>

</html>

