
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="rank_style.css"/>
  <title>Sortable and Filterable Table</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
  }

  h2 {
      margin-bottom: 10px;
  }

  table {
      width: 80%;
      margin: 40px auto; /* Increased gap before and after the table */
      border-collapse: collapse;
  }

  th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  th {
      background-color: #f2f2f2;
  }

  p {
      text-align: left;
      margin: 20px auto;
      max-width: 800px;
  }

  ol {
      text-align: left;
      margin: 20px auto;
      max-width: 800px;
  }

  li {
      margin-bottom: 10px;
  }

  #infoTable {
    width: 100%;
    border-collapse: collapse;
}

#infoTable th, #infoTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#infoTable th {
    background-color: #f2f2f2;
}

input#filterInput {
    margin-bottom: 10px;
    width: 300px;
    padding: 8px;
}


</style>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container">
        <a href="https://sorukumar.github.io/plebdashboard/">Home</a>
    </div>
</nav>
  <p>PlebDashboard is a dashboard for the Lightning network. I aim to create intuitive views and visualizations and make lightning data more accessible.</p>
    <input type="text" id="filterInput" onkeyup="filterTable()" placeholder="Search for nodes...">
    <table id="infoTable" class="tablesorter">
        <thead>
            <tr>
                <th>Degree Centrality Rank</th>
                <th>Betweenness Centrality Rank</th>
                <th>Closeness Centrality Rank</th>
                <th>Eigenvector Centrality Rank</th>
                <th>Active Channel Count Rank</th>
                <th>Capacity Rank</th>
                <th>Alias</th>
                <th>Clearnet Tor Status</th>
                <th>Formatted Capacity</th>
                <th>Active Channel Count</th>
                <th>Public Key</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            Papa.parse("https://raw.githubusercontent.com/sorukumar/plebdashboard/site/data/node_rank.csv", {
                download: true,
                header: true,
                complete: function(results) {
                    const table = document.getElementById('infoTable').getElementsByTagName('tbody')[0];
                    results.data.forEach(function(item) {
                        let row = table.insertRow();
                        Object.values(item).forEach(function(val, index) {
                            let cell = row.insertCell();
                    // Assuming the third column should be clickable
                    if (index === 10) {
                        cell.innerHTML = `<a href="profile.html?alias=${encodeURIComponent(val)}">${val}</a>`;
                    } else {
                        cell.textContent = val;
                    }
                });
                    });
                    $("#infoTable").tablesorter();
                }
            });
        });


        function filterTable() {
            let input = document.getElementById("filterInput");
            let filter = input.value.toUpperCase();
            let table = document.getElementById("infoTable");
            let tr = table.getElementsByTagName("tr");
            for (let i = 1; i < tr.length; i++) {
                let tds = tr[i].getElementsByTagName("td");
                let found = false;
                for (let j = 0; j < tds.length; j++) {
                    if (tds[j].textContent.toUpperCase().indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }
                tr[i].style.display = found ? "" : "none";
            }
        }

    </script>
</body>
</html>
